application.secret="V/FL2=Gp14K6]XOir:VKYKDgGt=raE4rQKhHFWi@>Z=W7J<cDfUvct;fk3uY:<L="

application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
